<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title><link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="main">
        <img src="1.png" alt=""> <div>DGTRAVELS</div><div class="enebi"><div><a href="ENG">ENG</a> </div><div><a href="GEO">GEO</a></div></div> 
    </div>
    <div class="menu"> 
        <a href="index.html"><button>HOME</button></a>
        <a href=""><button>ABOUT US</button></a>
    <a href="">
        <button>CONTACT</button>
    </a>
    <a href="">
        <button>SIGHN IN</button>
    </a>
    <a href="REGENG.HTML">
        <button>REGISTRATION</button></a>
    </div>
    <div class="info">
    <div  >
        mail    <input type="text">
        <br><br>
        password<input type="text"><br><br>
        <button>GO</button>
    </div></div>
    
</body>
</html>